# ApiAngular

./: .editorconfig  OnBoardingTesterHelper.slnx  README.md  WebApiAngular.slnx
OnBoardingTesterHelper.Server/: OnBoardingTesterHelper.Server.csproj  OnBoardingTesterHelper.Server.http  WeatherForecast.cs  WebApiAngular.Server.csproj  appsettings.json
OnBoardingTesterHelper.Server/ApiJson/: OnBoardingTesterHelper.Server.json
OnBoardingTesterHelper.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
OnBoardingTesterHelper.Server/Properties/: launchSettings.json
WebApiAngularClient/: CHANGELOG.md  WebApiAngular.Client.esproj  angular.json  package-lock.json  package.json
WebApiAngularClient/public/: config.dev.json  config.json
WebApiAngularClient/public/css/: flag-icons.css
WebApiAngularClient/public/i18n/: en.json  pt.json
WebApiAngularClient/src/: styles.scss
WebApiAngularClient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
WebApiAngularClient/src/app/api-generator/: api-models.ts
WebApiAngularClient/src/app/api-generator/model/: loginRequest.ts  weatherForecastTemperatureC.ts
WebApiAngularClient/src/app/components/login/: login.html  login.scss  login.ts
WebApiAngularClient/src/app/components/weather/: weather.html  weather.service.ts  weather.ts
WebApiAngularClient/src/app/core/: constants.ts
WebApiAngularClient/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
WebApiAngularClient/src/app/layout/: theme.config.ts
WebApiAngularClient/src/app/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
WebApiAngularClient/src/app/layout/services/: layout.service.ts  theme.service.ts
WebApiAngularClient/src/app/layout/sidebar/: sidebar.html  sidebar.ts
WebApiAngularClient/src/app/services/: apiServiceBase.ts  auth.service.ts  configuration.service.ts  language.service.ts
WebApiAngularClient/src/environments/: environment.development.ts  environment.ts
WebApiAngularServer/: OnBoardingTesterHelper.Server.http  Program.cs  WeatherForecast.cs  WebApiAngular.Server.csproj  appsettings.json
WebApiAngularServer/ApiJson/: WebApiAngular.Server.json
WebApiAngularServer/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApiAngularServer/Helpers/: HelperControllerBase.cs
WebApiAngularServer/Properties/: launchSettings.json
WebApiAngularcClient/: WebApiAngular.Client.esproj  angular.json  package-lock.json  package.json
WebApiAngularcClient/src/: index.html  proxy.conf.js  styles.css  styles.scss
WebApiAngularcClient/src/app/: app.component.html  app.component.ts  app.config.ts
WebApiAngularcClient/src/app/components/login/: login.html  login.scss  login.ts
WebApiAngularcClient/src/app/components/weather/: weather.spec.ts
WebApiAngularcClient/src/app/guards/: auth.guard.ts
WebApiAngularcClient/src/app/interceptors/: auth.interceptor.ts
WebApiAngularcClient/src/app/layout/: theme.config.ts
WebApiAngularcClient/src/app/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
WebApiAngularcClient/src/app/layout/navbar/: navbar.html
WebApiAngularcClient/src/app/layout/services/: layout.service.ts
WebApiAngularcClient/src/app/layout/sidebar/: sidebar.ts
WebApiAngularcClient/src/app/services/: auth.service.ts  loading.service.ts
database/WebApiAngular.Database/: WebApiAngular.Database.csproj
database/WebApiAngular.Database.Old/: WebApiAngular.Database.Old.sqlproj
database/WebApiAngular.Database/dbo/Tables/: User.sql
onboardingtesterhelper.client/: CHANGELOG.md  README.md  WebApiAngular.Client.esproj  angular.json  package-lock.json  package.json
onboardingtesterhelper.client/src/: proxy.conf.js  styles.css
onboardingtesterhelper.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
onboardingtesterhelper.client/src/app/api-generator/model/: loginRequest.ts  weatherForecast.ts  weatherForecastTemperatureC.ts
onboardingtesterhelper.client/src/app/components/login/: login.component.ts  login.scss
onboardingtesterhelper.client/src/app/components/nav-bar/: navbar.component.html  navbar.component.scss  navbar.component.ts
onboardingtesterhelper.client/src/app/components/weather/: weather.ts
onboardingtesterhelper.client/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.ts  main-layout.html
onboardingtesterhelper.client/src/app/layout/navbar/: navbar.component.ts  navbar.ts
onboardingtesterhelper.client/src/app/layout/services/: nav.service.ts
onboardingtesterhelper.client/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.html
onboardingtesterhelper.client/src/app/services/: auth.service.ts
onboardingtesterhelper.client/src/app/weather/: weather.component.spec.ts  weather.component.ts  weather.service.ts
src/WebApiAngular.Domain/Errors/: ErrorCode.cs  ResponseError.cs  StatusCodeEnum.cs
