<Solution>
  <Folder Name="/Domain/">
    <Project Path="src/WebApiAngular.Domain/WebApiAngular.Domain.csproj" Id="369482d1-ffe4-4cdd-94b4-4a9de01f241c" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="WebApiAngularClient/WebApiAngular.Client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="WebApiAngularServer/WebApiAngular.Server.csproj" />
</Solution>
