<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\WebApiAngular.Client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:60365</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiAngular.Client\WebApiAngular.Client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>10.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
	</ItemGroup>

	<PropertyGroup>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\ApiJson</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
		<UserSecretsId>669a17c4-3075-4603-a887-ed568175ea4b</UserSecretsId>
	</PropertyGroup>

	<Target Name="GenerateAngularClient" AfterTargets="GenerateOpenApiDocuments" Condition="'$(Configuration)' == 'Debug'">
		<PropertyGroup>
			<ClientModelPath>$(MSBuildProjectDirectory)\..\WebApiAngular.Client\src\app\api-generator</ClientModelPath>
			<GeneratorJar>$(MSBuildProjectDirectory)\..\tools\openapi-generator-cli-7.18.0.jar</GeneratorJar>
			<JavaExe>C:\Program Files\Java\jdk-25\bin\java.exe</JavaExe>
		</PropertyGroup>
		<!--<Message Importance="high" Text="Scalar/OpenAPI: Cleaning and Re-generating Models..." />
		<Exec Command="rd /s /q &quot;$(ClientModelPath)&quot;" IgnoreExitCode="true" />
		<Exec Command="mkdir &quot;$(ClientModelPath)&quot;" />-->
		<Message Importance="high" Text="Scalar/OpenAPI: Starting Angular Client Generation..." />
		<Exec Command="&quot;$(JavaExe)&quot; -jar &quot;$(GeneratorJar)&quot; generate -i ApiJson/WebApiAngular.Server.json -g typescript-angular -o &quot;$(ClientModelPath)&quot; --skip-validate-spec --global-property models" />
	</Target>

</Project>
