<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\WebApiAngular.Client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:60365</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiAngularClient\WebApiAngular.Client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>10.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.3" />

		<PackageReference Include="NSwag.MSBuild" Version="14.6.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\ApiJson</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
		<UserSecretsId>669a17c4-3075-4603-a887-ed568175ea4b</UserSecretsId>
	</PropertyGroup>

	<Target Name="GenerateAngularClient" AfterTargets="GenerateOpenApiDocuments" Condition="'$(Configuration)' == 'Debug'">
		<PropertyGroup>
			<ClientModelPath>$(MSBuildProjectDirectory)\..\WebApiAngularClient\src\app\api-generator</ClientModelPath>
		</PropertyGroup>

		<Message Importance="high" Text="NSwag: Starting Angular Client Generation..." />
		<Exec Command="dotnet exec &quot;$(NSwagDir_Net90)dotnet-nswag.dll&quot; openapi2tsclient /input:&quot;ApiJson/WebApiAngular.Server.json&quot; /output:&quot;$(ClientModelPath)\api-models.ts&quot; /template:Angular /GenerateClientClasses:false /GenerateClientInterfaces:false /TypeStyle:Interface /rxJsVersion:7" ConsoleToMSBuild="true" />

		<Exec Command="powershell -Command &quot;(gc '$(ClientModelPath)\api-models.ts') -replace '\[key: string\]: any;', '' | Out-File -encoding utf8 '$(ClientModelPath)\api-models.ts'&quot;" />
		<Message Importance="high" Text="NSwag: Angular Client Generation Completed." />
	</Target>

</Project>
